# usage-cxf

./: .project  pom.xml
src/main/java/wenyu/learning/: MyServlet.java
src/main/java/wenyu/learning/Interceptors/: MyReadInterceptor.java  MyReceiveInterceptor.java  MySendInterceptor.java
src/main/java/wenyu/learning/Mocks/: MockRestfulClient.java  MockSOAPClient.java  MockSOAPServer.java
src/main/java/wenyu/learning/Model/: CodeFirstModel.java
src/main/java/wenyu/learning/RESTful/Service/: IRestfulService.java  RestfulServiceImpl.java  RestfulServiceWithProviderImpl.java
src/main/java/wenyu/learning/SOAP/Service/CodeFirst/: ISOAPService.java  SOAPServiceImpl.java
src/main/java/wenyu/learning/SOAP/Service/ContractFirst/: ISOAPService.java  Model.java  SoapService.java  SoapServiceLocator.java  SoapServiceSoapBindingImpl.java  SoapServiceSoapBindingSkeleton.java  SoapServiceSoapBindingStub.java  soapServiceEndpoint.wsdl
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/wenyu/learning/SOAP/Service/CodeFirst/: deploy.wsdd  undeploy.wsdd
src/main/webapp/WEB-INF/wenyu/learning/SOAP/Service/ContractFirst/: deploy.wsdd  undeploy.wsdd
src/main/webapp/wsdl/: MySoapServicePort.wsdl  SoapServicePort.wsdl
