<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SoapService WSDL service -->

  <service name="MySoapServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://CodeFirst.Service.SOAP.learning.wenyu/"/>
      <parameter name="wsdlServiceElement" value="SoapService"/>
      <parameter name="schemaUnqualified" value="http://CodeFirst.Service.SOAP.learning.wenyu/"/>
      <parameter name="wsdlServicePort" value="MySoapServicePort"/>
      <parameter name="className" value="wenyu.learning.SOAP.Service.CodeFirst.SoapServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ISOAPService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://CodeFirst.Service.SOAP.learning.wenyu/"
        qname="ns:model"
        type="java:wenyu.learning.SOAP.Service.CodeFirst.Model"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
